# Goals
+ summaries
+ lumen notices
    + lumen notices per day
+ twitter users
    + twitter users by CS_oldest_archived (should be all completed --3)
    + twitter users by date added
+ twitter statuses
    + count by record_created_at
    + by user
        + indicator before lumen notice served
    + user | notice time | tweets per day before (1day) | tweets per day after (1day)
+ twitter rate_state by checkin due
    
    
+ pivoted tables
    + date by
        + lumen notices
        + twitter user added
        + twitter statuses collected

In [1]:
import os, inspect, json
import pandas as pd
BASE_DIR = os.path.join(os.path.dirname(os.path.abspath(inspect.getfile(inspect.currentframe()))), "..")

ENV = 'development'

if ENV == 'production':
    pass #open SSH tunnel to production

In [2]:
with open(os.path.join(BASE_DIR, "config") + "/{env}.json".format(env=ENV), "r") as config:
    DBCONFIG = json.loads(config.read())

### LOAD SQLALCHEMY
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
db_engine = create_engine("mysql://{user}:{password}@{host}/{database}".format(
    host=DBCONFIG['host'],
    user=DBCONFIG['user'],
    password=DBCONFIG['password'],
    database=DBCONFIG['database']))

In [3]:
lum_not_sql = '''SELECT date(date_received) as dr, count(date(date_received))
FROM civilservant_development.lumen_notices
GROUP by dr
'''
lum_not_df = pd.read_sql(lum_not_sql, db_engine, parse_dates=['dr'])

lum_not_df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dr</th>
      <th>count(date(date_received))</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2018-09-06</td>
      <td>18</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2018-09-07</td>
      <td>223</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2018-09-08</td>
      <td>91</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2018-09-10</td>
      <td>96</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2018-09-11</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
twit_user_processed = '''-- how many in process
SELECT CS_oldest_tweets_archived, count(CS_oldest_tweets_archived) from twitter_users
	group by CS_oldest_tweets_archived
'''
twit_user_processed_df = pd.read_sql(twit_user_processed, db_engine)
twit_user_processed_df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CS_oldest_tweets_archived</th>
      <th>count(CS_oldest_tweets_archived)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>925</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>370</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>570</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
twit_user_rec_created = '''select date(record_created_at) as drca, COUNT(date(record_created_at)) from twitter_users
GROUP by drca
'''
twit_user_rec_created_df = pd.read_sql(twit_user_rec_created, db_engine, parse_dates=['drca'])
twit_user_rec_created_df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>drca</th>
      <th>COUNT(date(record_created_at))</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2018-09-08</td>
      <td>1865</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
lumen_twit = '''select notice_id, date_received, twitter_user_id from lumen_notice_to_twitter_user as lum_twit
left join (select id, date_received from lumen_notices) as lum_notice
on lum_twit.notice_id = lum_notice.id
'''
lumen_twit_df = pd.read_sql(lumen_twit, db_engine, parse_dates=['date_received'])
lumen_twit_df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>notice_id</th>
      <th>date_received</th>
      <th>twitter_user_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>17213146</td>
      <td>2018-09-06 18:09:00</td>
      <td>1020128614107566081</td>
    </tr>
    <tr>
      <th>1</th>
      <td>17213146</td>
      <td>2018-09-06 18:09:00</td>
      <td>2305927712</td>
    </tr>
    <tr>
      <th>2</th>
      <td>17213146</td>
      <td>2018-09-06 18:09:00</td>
      <td>3475689025</td>
    </tr>
    <tr>
      <th>3</th>
      <td>17213146</td>
      <td>2018-09-06 18:09:00</td>
      <td>952487155405901824</td>
    </tr>
    <tr>
      <th>4</th>
      <td>17213146</td>
      <td>2018-09-06 18:09:00</td>
      <td>782051605839577088</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
twitid_complaints = lumen_twit_df.groupby('twitter_user_id').agg({'notice_id':len}).rename({'notice_id':'complaints_received'}, axis=1)

In [8]:
len(twitid_complaints[twitid_complaints['complaints_received']>1])/len(twitid_complaints)

0.05787781350482315

In [9]:
twitter_rate_sql = '''select max(reset_time), user_id from twitter_ratestate
group by user_id'''
twitter_rate_df = pd.read_sql(twitter_rate_sql, db_engine, parse_dates=['max(reset_time)'])
twitter_rate_df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>max(reset_time)</th>
      <th>user_id</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2018-09-08 17:56:05</td>
      <td>2833147639</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2018-09-08 17:56:05</td>
      <td>286504285</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2018-09-08 17:56:05</td>
      <td>3315303954</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2018-09-08 17:56:05</td>
      <td>411733308</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
before_after_tweets_sql = '''create TEMPORARY table notice_twit_user as
(
select n.date_received as notice_date, ltt.twitter_user_id as twitter_user_id from lumen_notices as n
join lumen_notice_to_twitter_user as ltt
on n.id = ltt.notice_id
)

select * from notice_twit_user

-- make this relation first and then later groupby
create TEMPORARY table notice_tweet as (
select notice_date, twitter_user_id, created_at as tweet_date
from notice_twit_user nt
join twitter_statuses ts
on nt.twitter_user_id = ts.user_id
)


select sum(before_tweet) as before_tweets, sum(after_tweet) as after_tweets, twitter_user_id 
from 
 (select tweet_date, 
		notice_date,
		case when tweet_date < notice_date then 1 else 0 end as before_tweet,
		case when tweet_date > notice_date then 1 else 0 end as after_tweet,
		twitter_user_id
	from notice_tweet ) as tweet_timing
group by twitter_user_id
'''